{
    "name": "mehrsystem/admin",
    "authors": [
        {
            "name": "Elham Sadeghi",
            "email": "e.sadeghi.942@gmail.com"
        }
    ],
    "require": {
        "rakit/validation": "^0.22.3",
        "nesbot/carbon": "^2.52",
        "hekmatinasser/verta": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\Admin\\": "controllers/admin/",
            "Controllers\\User\\": "controllers/user/",
            "Models\\": "models/",
            "Systems\\": "systems/",
            "Controllers\\": "controllers/"
        }
    }
}
